{
  "name": "xml-reader",
  "version": "2.3.0",
  "description": "XML Reader and Parser",
  "main": "dist/reader.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublish": "npm test",
    "pretest": "npm run build",
    "prebuild": "npm run clean",
    "clean": "rimraf dist",
    "test": "node test/test.js"
  },
  "author": "Pedro Ladaria <pedro.ladaria@gmail.com>",
  "license": "MIT",
  "keywords": [
    "xml",
    "reader",
    "sax",
    "lexer",
    "parser",
    "parsing",
    "parse",
    "ast"
  ],
  "dependencies": {
    "eventemitter3": "^1.2.0",
    "xml-lexer": "^0.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.13.2",
    "clone": "^1.0.2",
    "rimraf": "^2.5.4",
    "tape": "^4.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pladaria/xml-reader.git"
  },
  "bugs": {
    "url": "https://github.com/pladaria/xml-reader/issues"
  },
  "homepage": "https://github.com/pladaria/xml-reader#readme"
}
