{
  "name": "xml-reader",
  "version": "0.0.5",
  "description": "XML Reader and Parser",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "Pedro Ladaria <pedro.ladaria@gmail.com>",
  "license": "MIT",
  "keywords": [
    "xml",
    "reader",
    "sax",
    "lexer",
    "parser",
    "parsing",
    "parse",
    "ast"
  ],
  "dependencies": {
    "eventemitter3": "^1.2.0",
    "xml-lexer": "0.0.16"
  },
  "devDependencies": {
    "clone": "^1.0.2",
    "tape": "^4.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pladaria/xml-reader.git"
  },
  "bugs": {
    "url": "https://github.com/pladaria/xml-reader/issues"
  },
  "homepage": "https://github.com/pladaria/xml-reader#readme"
}
